ContactEditor/Views/MainWindow.xaml

<Window x:Class="ContactEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ContactEditor.Converters"
        xmlns:controls="clr-namespace:ContactEditor.Controls"
        mc:Ignorable="d"
        Height="500"
        MaxWidth="600"
        Title="Contact Editor"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!--Menu-->
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Add New Contact" 
                              Command="{Binding AddContactCommand}"/>                    
                    <MenuItem Header="_Exit"
                              Command="{Binding ExitProgramCommand}"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Edit Selected Contact" 
                              Command="{Binding EditContactCommand}"
                              CommandParameter="{Binding SelectedContact}"/>
                    <MenuItem Header="_Delete Selected Contact"
                              Command="{Binding DeleteContactCommand}"
                              CommandParameter="{Binding SelectedContact}"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <!--Title-->
        <Grid Grid.Row="1" Background="SkyBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="8"
                       FontSize="24"
                       FontWeight="Bold"
                       FontStyle="Italic"
                       Foreground="Black"
                       Text="Contacts"/>
            
            <ComboBox Margin="10" 
                      Grid.Column="1"
                      ItemsSource="{Binding AllContacts}"
                      SelectedItem="{Binding SelectedContact}"
                      DisplayMemberPath="FullName"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView ItemsSource="{Binding AllContacts}"
                      SelectedItem="{Binding SelectedContact, Mode=TwoWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="16" 
                                   Text="{Binding FullName}">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding DataContext.EditContactCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                              CommandParameter="{Binding DataContext.SelectedContact, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                              MouseAction="LeftDoubleClick"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Column="1">
                <StackPanel  Margin="10">                    
                    <StackPanel Orientation="Horizontal">
                        <Button Padding="5"
                                Command="{Binding AddContactCommand}"
                                Content="New Contact"
                                Background="PaleGreen"/>
                        <Button Margin="10,0,0,0"
                                Padding="5"
                                Background="Gainsboro"
                                Command="{Binding EditContactCommand}"
                                CommandParameter="{Binding SelectedContact}"
                                Content="Edit Selected"/>
                        <Button Margin="10,0,0,0"
                                Padding="5"
                                Background="Tomato"
                                Command="{Binding DeleteContactCommand}"
                                CommandParameter="{Binding SelectedContact}"
                                Content="Delete Selected"/>
                    </StackPanel>
                    <controls:ContactControl
                        Margin="0,10,0,0"
                        DataContext="{Binding SelectedContact}"
                        Visibility="{Binding DataContext.SelectedContact, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, Converter={StaticResource NullToVisibilityConverter}}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
