ContactEditor/Views/MainWindow.xaml

<Window x:Class="ContactEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ContactEditor.Converters"
        xmlns:controls="clr-namespace:ContactEditor.Controls"
        mc:Ignorable="d"
        Height="500"
        MaxWidth="600"
        Title="Contact Editor"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="DodgerBlue">
            <TextBlock Margin="8"
                       FontSize="24"
                       FontWeight="Bold"
                       FontStyle="Italic"
                       Foreground="Black"
                       Text="Contacts"/>
            <!--<Grid.Effect>
                <DropShadowEffect
                    ShadowDepth="5"
                    Direction="-90"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="4"/>
            </Grid.Effect>-->
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView ItemsSource="{Binding AllContacts}"
                      SelectedItem="{Binding SelectedContact, Mode=TwoWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="16" Text="{Binding FullName}">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding DataContext.EditContactCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                              CommandParameter="{Binding DataContext.SelectedContact, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                              MouseAction="LeftDoubleClick"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Column="1">
                <StackPanel  Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Button Padding="5"
                                Command="{Binding AddContactCommand}"
                                Content="Add" />
                        <Button Margin="10,0,0,0"
                                Padding="5"
                                Command="{Binding EditContactCommand}"
                                CommandParameter="{Binding SelectedContact}"
                                Content="Edit"/>
                        <Button Margin="10,0,0,0"
                                Padding="5"
                                Command="{Binding DeleteContactCommand}"
                                CommandParameter="{Binding SelectedContact}"
                                Content="Delete"/>
                    </StackPanel>
                    <controls:ContactControl
                        Margin="0,10,0,0"
                        DataContext="{Binding SelectedContact}"
                        Visibility="{Binding DataContext.SelectedContact, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, Converter={StaticResource NullToVisibilityConverter}}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
